<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 5</title>
	<style>
		body {
			background-color: rgb(11, 36, 119);
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			color: azure;
		}

		h1 {
			text-align: center;
			font-size: 50px;
		}

		.retroceso {
			display: block;
			margin-top: 20px;
			text-align: center;
		}

		.retroceso img {
			width: 50px;
			height: auto;
		}

		form {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 30vh;
		}

		form>* {
			margin-bottom: 1px;
		}
	</style>
	<script>
		function validarFormulario() {
			var nombre = document.forms["formulario"]["nombre"].value;
			var correo = document.forms["formulario"]["correo"].value;
			var contraseña = document.forms["formulario"]["contraseña"].value;
			if (nombre == "" || correo == "" || contraseña == "") {
				alert("Por favor, complete todos los campos.");
				return false;
			}
		}
	</script>
</head>

<body>
	<h1>Regístrate</h1>
	<form name="formulario" onsubmit="return validarFormulario()" method="post">
		<label for="nombre">Nombre:</label>
		<input type="text" id="nombre" name="nombre"><br>
		<label for="correo">Correo electrónico:</label>
		<input type="email" id="correo" name="correo"><br>
		<label for="contraseña">Contraseña:</label>
		<input type="password" id="contraseña" name="contraseña"><br>
		<input type="submit" value="Enviar">
	</form>
	<br>
	<div class="retroceso">
		<a href="index.html"><img src="img/00.png" alt="Volver al inicio"></a>
	</div>
</body>

</html>