<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(20, 211, 115);
        }

        h1 {
            text-align: center;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            color: aliceblue;
        }

        .retroceso {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .retroceso img {
            width: 50px;
            height: auto;
        }

        #countdown {
            font-size: 48px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Temporizador de Cuenta Regresiva</h1>
    <div id="countdown"></div>
    <br>
    <div class="retroceso">
        <a href="index.html"><img src="img/00.png" alt="Volver al inicio"></a>
    </div>
    <script>
        // Establecer la fecha y hora objetivo
        var targetDate = new Date("December 24, 2023 00:00:00").getTime();

        // Actualizar el temporizador cada segundo
        var countdown = setInterval(function () {
            // Obtener la fecha y hora actual
            var currentDate = new Date().getTime();

            // Calcular la diferencia entre la fecha objetivo y la fecha actual
            var difference = targetDate - currentDate;

            // Calcular los días, horas, minutos y segundos restantes
            var days = Math.floor(difference / (1000 * 60 * 60 * 24));
            var hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((difference % (1000 * 60)) / 1000);

            // Mostrar el tiempo restante en el elemento con el id "countdown"
            document.getElementById("countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

            // Si el temporizador llega a cero, mostrar un mensaje
            if (difference < 0) {
                clearInterval(countdown);
                document.getElementById("countdown").innerHTML = "¡Tiempo terminado!";
            }
        }, 1000);
    </script>
</body>

</html>