<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        body {
            background-color: rgb(145, 204, 145);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        .retroceso {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .retroceso img {
            width: 50px;
            height: auto;
        }

        .imagen {
            display: block;
            margin: 0 auto;
            max-width: 40%;
            height: auto;
            transition: 0.5s;
            /* Establece la duración de la transición */
        }
    </style>
</head>

<body>
    <h1>Cambio de Imagen</h1>
    <img class="imagen" src="img/01.jpg" onmouseover="cambiarImagen()" onmouseout="restaurarImagen()">
    <br>
    <div class="retroceso">
        <a href="index.html"><img src="img/00.png" alt="Volver al inicio"></a>
    </div>
    <script>
        function cambiarImagen() {
            var imagen = document.querySelector('.imagen');
            imagen.src = 'img/02.jpg';
        }

        function restaurarImagen() {
            var imagen = document.querySelector('.imagen');
            imagen.src = 'img/01.jpg';
        }
    </script>
</body>

</html>