<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        body {
            background-color: rgb(22, 21, 21);
        }

        h1 {
            text-align: center;
            font-size: 50px;
            color: aliceblue;
        }

        .retroceso {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .retroceso img {
            width: 50px;
            height: auto;
        }



        /* Estilos CSS para el reloj */
        #reloj {
            position: relative;
            width: 400px;
            height: 400px;
            border: 10px solid #000;
            border-radius: 50%;
            margin: 0 auto;
            background-color: #817878;
        }

        .manecilla {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }

        #hora {
            background-image: url('img/hora.png');
            /* Ruta de la imagen de la manecilla de la hora */
        }

        #minuto {
            background-image: url('img/min.png');
            /* Ruta de la imagen de la manecilla del minuto */
        }

        #segundo {
            background-image: url('img/seg.png');
            /* Ruta de la imagen de la manecilla del segundo */
        }

        .numero {
            position: absolute;
            font-size: 24px;
            font-weight: bold;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .numero-1 {
            top: 10%;
            left: 75%;
        }

        .numero-2 {
            top: 30%;
            left: 93%;
        }

        .numero-3 {
            top: 53%;
            left: 98%;
        }

        .numero-4 {
            top: 75%;
            left: 90%;
        }

        .numero-5 {
            top: 90%;
            left: 75%;
        }

        .numero-6 {
            top: 97%;
            left: 50%;
        }

        .numero-7 {
            top: 90%;
            left: 25%;
        }

        .numero-8 {
            top: 75%;
            left: 10%;
        }

        .numero-9 {
            top: 53%;
            left: 3%;
        }

        .numero-10 {
            top: 30%;
            left: 9%;
        }

        .numero-11 {
            top: 10%;
            left: 25%;
        }

        .numero-12 {
            top: 5%;
            left: 50%;
        }
    </style>
</head>

<body>
    <h1>Reloj Analógico</h1>
    <div id="reloj">
        <div id="hora" class="manecilla"></div>
        <div id="minuto" class="manecilla"></div>
        <div id="segundo" class="manecilla"></div>
        <div class="numero numero-1">1</div>
        <div class="numero numero-2">2</div>
        <div class="numero numero-3">3</div>
        <div class="numero numero-4">4</div>
        <div class="numero numero-5">5</div>
        <div class="numero numero-6">6</div>
        <div class="numero numero-7">7</div>
        <div class="numero numero-8">8</div>
        <div class="numero numero-9">9</div>
        <div class="numero numero-10">10</div>
        <div class="numero numero-11">11</div>
        <div class="numero numero-12">12</div>
    </div>

    <br><br>
    <div class="retroceso">
        <a href="index.html"><img src="img/00.png" alt="Volver al inicio"></a>
    </div>

    <script>
        // Obtener referencias a las manecillas del reloj
        var horaManecilla = document.getElementById("hora");
        var minutoManecilla = document.getElementById("minuto");
        var segundoManecilla = document.getElementById("segundo");

        function actualizarReloj() {
            // Obtener la hora actual
            var fecha = new Date();
            var horas = fecha.getHours();
            var minutos = fecha.getMinutes();
            var segundos = fecha.getSeconds();

            // Calcular los ángulos de rotación para las manecillas
            var horaAngulo = (horas * 30) + (minutos / 2);
            var minutoAngulo = (minutos * 6) + (segundos / 10);
            var segundoAngulo = segundos * 6;

            // Aplicar los ángulos de rotación a las manecillas
            horaManecilla.style.transform = "rotate(" + horaAngulo + "deg)";
            minutoManecilla.style.transform = "rotate(" + minutoAngulo + "deg)";
            segundoManecilla.style.transform = "rotate(" + segundoAngulo + "deg)";
        }

        // Actualizar el reloj cada segundo
        setInterval(actualizarReloj, 1000);
    </script>
</body>

</html>