<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 8</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: rgb(15, 77, 247);
    }

    h1 {
      text-align: center;
      font-size: 50px;
      font-family: 'Times New Roman', Times, serif;
      color: aliceblue;
    }


    .carousel {
      width: 500px;
      height: 300px;
      overflow: hidden;
      position: relative;
    }

    .carousel img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .carousel-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      cursor: pointer;
    }

    .carousel-btn.prev {
      left: 380px;
    }

    .carousel-btn.next {
      right: 380px;
    }

    .retroceso {
      display: block;
      margin-top: 20px;
      text-align: center;
    }

    .retroceso img {
      width: 50px;
      height: auto;
    }
  </style>
</head>

<body>
  <h1>Carrusel de imágenes</h1>
  <div class="carousel">
    <img src="img/03.jpg" alt="Ciudad 1">
    <img src="img/04.jpg" alt="Ciudad 2">
    <img src="img/05.jpg" alt="Ciudad 3">
  </div>

  <div class="carousel-btn prev">&#10094;</div>
  <div class="carousel-btn next">&#10095;</div>
  <br>
  <div class="retroceso">
    <a href="index.html"><img src="img/00.png" alt="Volver al inicio"></a>
  </div>

  <script>
    var carousel = document.querySelector('.carousel');
    var images = carousel.getElementsByTagName('img');
    var prevBtn = document.querySelector('.carousel-btn.prev');
    var nextBtn = document.querySelector('.carousel-btn.next');
    var currentIndex = 0;

    function showImage(index) {
      for (var i = 0; i < images.length; i++) {
        images[i].style.display = 'none';
      }
      images[index].style.display = 'block';
    }

    function nextImage() {
      currentIndex++;
      if (currentIndex >= images.length) {
        currentIndex = 0;
      }
      showImage(currentIndex);
    }

    function prevImage() {
      currentIndex--;
      if (currentIndex < 0) {
        currentIndex = images.length - 1;
      }
      showImage(currentIndex);
    }

    function redirectToPage() {
      window.location.href = 'otra_pagina.html';
    }

    nextBtn.addEventListener('click', nextImage);
    prevBtn.addEventListener('click', prevImage);

    setInterval(nextImage, 5000); // Cambiar de imagen cada 5 segundos
  </script>
</body>

</html>