<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <style>
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          min-height: 100vh;
          margin: 0;
          padding: 0;
          background-color: white;
        }
  
        ol {
          margin-left: 0;
          padding-left: 0;
          list-style: none;
        }
  
        li {
          margin-bottom: 10px;
        }
  
        header {
          background-color: #be5858;
          padding: 20px;
          text-align: center;
          width: 100%;
          color: white;
        }
  
        footer {
          background-color: #be5858;
          padding: 20px;
          text-align: center;
          width: 100%;
          color: white;
        }
      </style>
  </head>
    <body>
        <header>
            <h1>Índice</h1>
          </header>
      <ol>
        <li><a href="ejer1.html">Ejercicio 1</a></li>
        <li><a href="ejer2.html">Ejercicio 2</a></li>
        <li><a href="ejer3.html">Ejercicio 3</a></li>
        <li><a href="ejer4.html">Ejercicio 4</a></li>
        <li><a href="ejer5.html">Ejercicio 5</a></li>
        <li><a href="ejer6.html">Ejercicio 6</a></li>
        <li><a href="ejer7.html">Ejercicio 7</a></li>
        <li><a href="ejer8.html">Ejercicio 8</a></li>
        <li><a href="ejer9.html">Ejercicio 9</a></li>
        <li><a href="ejer10.html">Ejercicio 10</a></li>
      </ol>
    
      <footer>
        <h2>2023</h2>
      </footer>
    </body>
</html>